# graalvm-pmo

./: build.gradle
src/main/java/com/petclinic/: PetclinicApplication.java
src/main/java/com/petclinic/domain/: Appointment.java
src/main/java/com/petclinic/domain/enums/: AnimalType.java
src/main/java/com/petclinic/resource/: AppointmentResource.java
src/main/java/com/petclinic/resource/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/petclinic/respository/: AppointmentRepository.java
src/main/resources/: application.yaml
src/test/java/com/petclinic/: PetclinicApplicationTests.java
